ทำเกมใน web เขียนด้วน python ให้หน่อย
โดยมี ระบบห้องใครอยู่ซ้ายขวาและส่งต่อๆกันไปได้,ระบบส่งวัตถุดิบไปหาเพื่อนเพื่อให้ทำต่อได้,ระบบทำตามเป้าหมายแล้วส่ง,ระบบเวลา,ระบบคะแนน
อธิบาย
1.เล่นได้ไม่เกิน 8 คน
2.ผู้เล่นจะสุ่มที่อยู่ว่าใครจะอยู่ซ้ายหรือขวาเช่น ...<ส่ง>5<ส่ง>1<ส่ง>2<ส่ง>3<ส่ง>4<ส่ง>5<ส่ง>1<ส่ง>...
3.ผู้เล่นจะต้องกดและลากวัตถุดิบที่ละอันไปให้ผู้เล่นซ้ายหรือขวา
4.เมื่อวัตถุดิบเลื่อนไปด้านซ้ายหรือขวาของจอให้ส่งไปหาผู้เล่นคนต่อไป
5.ผู้เล่นต้องมีจานเปล่าบนโต๊ะเมื่อเริ่มเกมและด้านต่อไปก็ต้องมีจานเปล่า และต้องลากจานได้
6.จานต้องใส่วัตถุดิบทำตามเป้าหมายแล้วส่งได้เมื่อส่งเสร็จแล้วให้คืนจานเปล่ากับมา เป้าหมายจะมี 3-5 เป้าหมายและแต่ละคนจะมีเป้าหมายของตัวเอง เป้าหมายจะค่อยๆมาที่ละอันจนหมด มีสูตรในเป้าหมายเพื่อผสมวัตถุดิบ
7.เวลาจะลดลงเลื่อยๆจนหมดแล้วจบเกม ถ้าส่งตามเป้าหมายให้เพิ่มเวลา
8.เมื่อเป้าหมายทำจนหมดให้ไปด้านต่อไปโดยที่จะรีเซตเวลา ไม่รีเซตคะแนน มีหน้ารอระวางไปด้านต่อไป
9.มีถังขยะให้ทิ้งของจากในจาน และทิ้งวัตถุดิบได้
10.วัตถุดิบจะสุ่มออกมาเลื่อยๆ โดยที่วัตถุดิบจะสุ่มออกมาคิดจากเป้าหมายที่มี
11.ระบบห้องผู้เล่นจะสามารถสร้างห้อง ห้องจะสร้างรหัสแบบสุ่มเพื่อเข้าห้อง ผู้เล่นจะต้องใส่รหัสแบบสุ่มที่ห้องใส่ขึ้นมาเพื่อเข้าไปห้องนั้น และผู้เล่นต้องกดออกห้องได้ หัวห้องต้องมีปุ่มกดเริ่ม
12.ผู้เล่นสร้างชื่อตัวเองได้

แก้ตามที่ผมบอกเท่านั้น